# pairedchi

./: README.md  bbcc  pola  pom.xml  run_all  runcc  runchi  runward
src/main/cc/redberry/groovy/feyncalc/pairedchi/: ChiBCC.groovy  ChiBChiC.groovy  Setup.groovy
src/main/groovy/cc/redberry/groovy/feyncalc/pairedchi/: ChiBCC.groovy  ChiBChiC.groovy  Setup.groovy  SetupCC.groovy  SetupChi.groovy
src/main/java/cc/redberry/groovy/feyncalc/pairedchi/: ParallelExpand.java
src/main/java/cc/redberry/groovy/feyncalc/pairedchi/cli/: Convert.java  Main.java  Main1.groovy  Process.java  ProcessParameters.java  RunCC.java  RunCCXYZ.java  RunChi.java
src/main/resources/: expressions
src/test/cc/redberry/groovy/feyncalc/pairedchi/: ChiBCCTest.groovy  SetupTest.groovy
src/test/groovy/cc/redberry/groovy/feyncalc/pairedchi/: ChiBCCTest.groovy  ChiBChiCTest.groovy  PolarizationsPlayground.groovy  SetupCCTest.groovy  SetupChiTest.groovy  SetupTest.groovy
src/test/groovy/cc/redberry/groovy/feyncalc/pairedchi/cli/: RunCCXYZTest.java
src/test/java/cc/redberry/groovy/feyncalc/pairedchi/: ParallelExpandTest.java
