cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dflk}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*k2^{l}*k2^{a}*k2_{c}*k2_{j}*f_{D}^{AB}*f_{CAB}*k1^{d}*k1^{i}*k1_{h}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{dd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{d}^{f}_{kj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1^{k}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1_{f}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkh}*eps1^{g}[h1]*eps1_{j}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{j}[h2]*eps2^{e}[h2]*p1^{k}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p2^{d}[charm]*k2^{a}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{l}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p2^{d}[charm]*k2^{l}*k2^{a}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1^{d}[charm]*p2_{m}[charm]*k2^{k}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{h}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1_{m}[charm]*k2^{j}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{hd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p1^{k}[charm]*k2^{d}*k2^{a}*k2_{m}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}*k1_{h}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p1^{j}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{d}^{f}_{lk}*eps1^{g}[h1]*eps1_{j}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1^{l}[charm]*p1_{h}[charm]*k2^{d}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1_{f}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p2^{d}[charm]*p2_{m}[charm]*k2^{k}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{h}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1^{j}[charm]*p2_{h}[charm]*p2_{l}[charm]*k2^{d}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{dd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkh}*eps1^{g}[h1]*eps1_{j}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{j}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{k}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1_{m}[charm]*p2^{k}[charm]*k2^{a}*k2_{h}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1_{h}[charm]*k2^{d}*k2^{a}*k2_{c}*f_{CAB}*f^{BA}_{D}*k1^{j}*k1^{i}*k1_{l}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{jd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{a}*k2_{h}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{l}*k1^{i}*k1_{e}*k1_{j}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*k2^{j}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{m}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1_{m}[charm]*p2^{k}[charm]*k2^{d}*k2^{a}*k2_{h}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*k2^{k}*k2^{a}*k2_{h}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1^{d}[charm]*p1_{m}[charm]*p1_{h}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{fhdk}*e_{igab}*eps1^{h}[h1]*eps1^{g}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p2^{f}[charm]*k2^{d}*k2^{a}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{l}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfjh}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1_{m}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{j}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1^{f}[charm]*p1_{h}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1_{j}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p2^{d}[charm]*k2^{f}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{l}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2_{j}[h2]*eps2^{e}[h2]*p2^{f}[charm]*k2^{d}*k2^{a}*k2_{h}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{l}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2_{m}[charm]*k2^{k}*k2^{a}*k2_{h}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p2_{l}[charm]*k2^{d}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{j}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{d}[charm]*p1_{h}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{m}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1^{d}[charm]*p2_{m}[charm]*k2^{a}*k2_{c}*f_{CAB}*f^{BA}_{D}*k1^{k}*k1^{i}*k1_{h}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1_{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p1^{d}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{jd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{fhdk}*e_{igab}*eps1^{h}[h1]*eps1^{g}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1_{l}[charm]*p2^{f}[charm]*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{d}*k1^{i}*k1_{e}*k1_{j}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{hd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{k}*k1^{i}*k1_{m}*k1_{e}*k1_{h}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{f}^{h}_{dk}*eps1^{g}[h1]*eps1^{l}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p2_{l}[charm]*k2^{d}*k2^{a}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1_{h}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{j}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{f}^{h}_{ld}*eps1^{g}[h1]*eps1_{k}[h1]*eps^{d}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{k}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{l}*k2^{a}*k2_{j}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1_{h}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{j}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{m}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1_{h}[charm]*k2^{k}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{fhdj}*eps1^{g}[h1]*eps1^{k}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p2_{k}[charm]*k2^{f}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{j}[charm]*p2_{m}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p2^{d}[charm]*p2_{h}[charm]*k2^{l}*k2^{a}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{a}*k2_{h}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{l}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2_{h}[h2]*eps2^{e}[h2]*p1^{k}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{f}^{h}_{dk}*eps1^{g}[h1]*eps1^{l}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*k2^{d}*k2^{a}*k2_{l}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1_{h}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{fhdj}*e_{igab}*eps1^{h}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{k}[h2]*eps2^{e}[h2]*p2^{f}[charm]*p2_{k}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{d}^{m}_{jf}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{f}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1_{h}[charm]*k2^{j}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1_{m}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{a}*k2_{c}*k2_{h}*f_{D}^{AB}*f_{CAB}*k1^{k}*k1^{i}*k1_{m}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{jd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{fhdk}*e_{igab}*eps1^{h}[h1]*eps1^{g}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p2^{f}[charm]*k2^{d}*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{i}*k1_{l}*k1_{e}*k1_{j}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1_{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p1^{d}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p2^{d}[charm]*p2_{h}[charm]*k2^{a}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{l}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1^{j}[charm]*p1_{l}[charm]*p2_{h}[charm]*k2^{d}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{j}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{m}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{j}*k1^{i}*k1_{m}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p1^{k}[charm]*k2^{a}*k2_{c}*k2_{h}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1_{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2^{f}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{d}*k1^{i}*k1_{m}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p1^{d}[charm]*p1_{h}[charm]*k2^{l}*k2^{a}*k2_{j}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1^{f}[charm]*p2_{h}[charm]*k2^{l}*k2^{a}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1^{j}[charm]*p1_{h}[charm]*p1_{l}[charm]*k2^{d}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{md'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*k2^{j}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}*k1_{m}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{d}^{m}_{kj}*eps1^{g}[h1]*eps1_{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p1^{d}[charm]*p2_{f}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1_{m}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p2^{k}[charm]*k2^{a}*k2_{h}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p1^{d}[charm]*p1_{h}[charm]*k2^{a}*k2_{j}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{l}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{k}*k2^{a}*k2_{h}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{m}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1_{h}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{fhdj}*eps1^{g}[h1]*eps1^{k}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p2^{d}[charm]*k2^{f}*k2^{a}*k2_{k}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{fhkd}*eps1^{g}[h1]*eps1_{j}[h1]*eps^{d}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{j}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{h}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{fhdj}*eps1^{g}[h1]*eps1^{k}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p2^{f}[charm]*k2^{a}*k2_{k}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{dd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{d}^{f}_{kj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p2_{m}[charm]*p2_{h}[charm]*k2^{k}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1_{f}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{jd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{fhdk}*e_{igab}*eps1^{h}[h1]*eps1^{g}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p2^{f}[charm]*p2_{l}[charm]*k2^{d}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}*k1_{j}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p2^{d}[charm]*p2_{h}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{f}^{m}_{dj}*eps1^{g}[h1]*eps1^{k}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2_{h}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{d}*k2^{a}*k2_{k}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1_{m}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1_{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1_{m}[charm]*k2^{d}*k2^{a}*k2_{h}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{f}^{h}_{dk}*eps1^{g}[h1]*eps1^{l}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p1_{l}[charm]*k2^{d}*k2^{a}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1_{h}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p2^{d}[charm]*p2_{m}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p2^{d}[charm]*k2^{l}*k2^{a}*k2_{h}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1^{k}[charm]*p1_{h}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1^{f}[charm]*p2_{h}[charm]*k2^{a}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{l}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p1_{l}[charm]*k2^{d}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{j}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2_{h}[h2]*eps2^{e}[h2]*k2^{f}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2_{h}[h2]*eps2^{e}[h2]*p1^{k}[charm]*k2^{f}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{hd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{d}^{f}_{kj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2_{m}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{CAB}*f^{BA}_{D}*k1_{f}*k1^{i}*k1_{e}*k1_{h}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{hd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{f}[charm]*p1_{m}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}*k1_{h}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{md'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1^{j}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}*k1_{m}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{hd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*k2^{d}*k2^{a}*k2_{m}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{k}*k1^{i}*k1_{e}*k1_{h}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2^{d}[charm]*p2_{h}[charm]*p2_{m}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{hd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{i}*k1_{m}*k1_{e}*k1_{h}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{hd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{f}[charm]*p2_{m}[charm]*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{k}*k1^{i}*k1_{e}*k1_{h}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{jd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dflk}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*k2^{l}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{d}*k1^{i}*k1_{h}*k1_{e}*k1_{j}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkh}*eps1^{g}[h1]*eps1_{j}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{j}[h2]*eps2^{e}[h2]*p2^{k}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{hd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*k2^{a}*k2_{c}*k2_{h}*f_{CAB}*f_{D}^{AB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2_{m}[charm]*k2^{j}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{f}[charm]*p2_{m}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{j}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{d}^{f}_{lk}*eps1^{g}[h1]*eps1_{j}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1^{l}[charm]*k2^{d}*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1_{f}*k1^{i}*k1_{h}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfhj}*eps1^{g}[h1]*eps1^{k}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1_{k}[charm]*p1_{m}[charm]*p2^{d}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{h}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{dd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkh}*eps1^{g}[h1]*eps1_{j}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{j}[h2]*eps2^{e}[h2]*p2^{f}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1^{d}[charm]*p1_{m}[charm]*p2_{h}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{d}^{m}_{kj}*eps1^{g}[h1]*eps1^{f}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2_{h}[h2]*eps2^{e}[h2]*p2^{d}[charm]*p2_{f}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1_{m}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfjh}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2_{m}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{j}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{k}[charm]*p2_{m}[charm]*k2^{a}*k2_{h}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{j}[charm]*p1_{m}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1_{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p2^{d}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{dd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{d}^{f}_{kj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p2^{k}[charm]*p2_{m}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1_{f}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{fhdj}*e_{igab}*eps1^{h}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{k}[h2]*eps2^{e}[h2]*p2^{f}[charm]*k2^{d}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{k}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p2_{h}[charm]*k2^{k}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{f}^{m}_{dj}*eps1^{g}[h1]*eps1^{k}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2_{h}[h2]*eps2^{e}[h2]*p1^{f}[charm]*p1_{k}[charm]*k2^{d}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1_{m}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{l}*k2^{a}*k2_{h}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfjh}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*k2^{a}*k2_{c}*f_{CAB}*f^{BA}_{D}*k1^{j}*k1^{i}*k1_{m}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{dd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{d}^{f}_{kj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p2^{k}[charm]*p2_{m}[charm]*k2^{a}*k2_{c}*f_{CAB}*f^{BA}_{D}*k1_{f}*k1^{i}*k1_{h}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2^{d}[charm]*p2_{h}[charm]*p2_{m}[charm]*k2^{k}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{jd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{fhld}*eps1^{g}[h1]*eps1_{k}[h1]*eps^{d}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{k}[h2]*eps2^{e}[h2]*p2^{h}[charm]*k2^{f}*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{l}*k1^{i}*k1_{e}*k1_{j}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2_{h}[h2]*eps2^{e}[h2]*p2^{k}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p2^{j}[charm]*k2^{d}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{l}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1^{j}[charm]*p2_{l}[charm]*k2^{d}*k2^{a}*k2_{h}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p2^{k}[charm]*p2_{h}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{fhdj}*eps1^{g}[h1]*eps1^{k}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1_{k}[charm]*k2^{f}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{d}^{f}_{jh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2_{m}[charm]*k2^{j}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1_{f}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{md'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1_{h}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{d}*k1^{i}*k1_{e}*k1_{m}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p2^{j}[charm]*p2_{l}[charm]*k2^{d}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1_{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p2^{d}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{jd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{fhdk}*e_{igab}*eps1^{h}[h1]*eps1^{g}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p2^{f}[charm]*p2_{l}[charm]*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{d}*k1^{i}*k1_{e}*k1_{j}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2^{j}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{m}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{d}^{f}_{kj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p2^{k}[charm]*k2^{a}*k2_{c}*f_{CAB}*f^{BA}_{D}*k1_{f}*k1^{i}*k1_{h}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{l}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1_{l}[charm]*p2^{j}[charm]*k2^{a}*k2_{c}*f_{CAB}*f^{BA}_{D}*k1^{d}*k1^{i}*k1_{h}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p2^{k}[charm]*k2^{a}*k2_{c}*k2_{h}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkh}*eps1^{g}[h1]*eps1_{j}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{j}[h2]*eps2^{e}[h2]*k2^{k}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{d}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*k2^{j}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{d}[charm]*p1_{h}[charm]*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{k}*k1^{i}*k1_{m}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1_{m}[charm]*p2^{j}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1^{k}[charm]*p2_{h}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1^{j}[charm]*p1_{h}[charm]*p2_{l}[charm]*k2^{d}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{hd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p2^{k}[charm]*k2^{d}*k2^{a}*k2_{m}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}*k1_{h}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{hd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{f}[charm]*p1_{m}[charm]*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{k}*k1^{i}*k1_{e}*k1_{h}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{dd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{d}^{f}_{kj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1^{k}[charm]*p2_{m}[charm]*p2_{h}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1_{f}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p2_{h}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{fhkd}*eps1^{g}[h1]*eps1_{j}[h1]*eps^{d}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{j}[h2]*eps2^{e}[h2]*p2^{h}[charm]*k2^{f}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{dd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{d}^{f}_{kj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p2_{m}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{CAB}*f^{BA}_{D}*k1_{f}*k1^{i}*k1_{h}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1^{f}[charm]*p2_{h}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1^{k}[charm]*k2^{a}*k2_{h}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{jd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p2^{d}[charm]*k2^{a}*k2_{h}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{l}*k1^{i}*k1_{e}*k1_{j}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2^{d}[charm]*p2_{m}[charm]*k2^{a}*k2_{h}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p1_{l}[charm]*p2^{j}[charm]*k2^{d}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{f}^{m}_{dj}*eps1^{g}[h1]*eps1^{k}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2_{h}[h2]*eps2^{e}[h2]*p1^{f}[charm]*p2_{k}[charm]*k2^{d}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1_{m}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2^{d}[charm]*p2_{m}[charm]*k2^{k}*k2^{a}*k2_{h}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{fhdj}*eps1^{g}[h1]*eps1^{k}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1^{d}[charm]*k2^{f}*k2^{a}*k2_{k}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2^{j}[charm]*p2_{m}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{a}*k2_{h}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{dd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{d}^{f}_{kj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p2_{m}[charm]*k2^{k}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1_{f}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{jd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dflk}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p2^{l}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{d}*k1^{i}*k1_{h}*k1_{e}*k1_{j}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{d}^{f}_{kj}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2_{h}[h2]*eps2^{e}[h2]*p1_{m}[charm]*p2^{d}[charm]*k2^{k}*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1_{f}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{fhld}*eps1^{g}[h1]*eps1_{k}[h1]*eps^{d}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{k}[h2]*eps2^{e}[h2]*p2^{h}[charm]*k2^{f}*k2^{a}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{l}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p2^{k}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{md'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*k2^{a}*k2_{c}*f_{CAB}*f_{D}^{AB}*k1^{j}*k1^{i}*k1_{e}*k1_{m}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{jd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{f}^{h}_{ld}*eps1^{g}[h1]*eps1_{k}[h1]*eps^{d}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{k}[h2]*eps2^{e}[h2]*p1^{f}[charm]*k2^{l}*k2^{a}*k2_{c}*f_{CAB}*f^{BA}_{D}*k1_{h}*k1^{i}*k1_{e}*k1_{j}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2_{h}[h2]*eps2^{e}[h2]*p2^{k}[charm]*k2^{f}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfjk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1_{l}[charm]*p2^{j}[charm]*p2_{h}[charm]*k2^{d}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{d}[charm]*p1_{m}[charm]*k2^{a}*k2_{h}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{d}^{f}_{kj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1^{k}[charm]*p1_{h}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1_{f}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dflk}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p2^{d}[charm]*k2^{a}*k2_{h}*k2_{j}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{l}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{jd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{fhdk}*e_{igab}*eps1^{h}[h1]*eps1^{g}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{l}[h2]*eps2^{e}[h2]*p1_{l}[charm]*p2^{f}[charm]*k2^{d}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}*k1_{j}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{md'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p2^{j}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}*k1_{m}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{k}[charm]*p1_{m}[charm]*k2^{d}*k2^{a}*k2_{h}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p2^{d}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1_{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p2^{d}[charm]*p2_{m}[charm]*k2^{f}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{k}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{fd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{igab}*e_{dfkj}*eps1^{g}[h1]*eps1^{h}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*k2^{a}*k2_{h}*k2_{c}*f_{CAB}*f^{BA}_{D}*k1^{k}*k1^{i}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{d}^{f}_{kj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p1_{h}[charm]*p2^{k}[charm]*k2^{a}*k2_{c}*f^{BA}_{D}*f_{CAB}*k1_{f}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{hd'}_{c'}*G^{ca'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{e}[h2]*k2^{k}*k2^{a}*k2_{c}*k2_{h}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{jd'}_{c'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dflk}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{k}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{e}[h2]*p2^{l}[charm]*k2^{a}*k2_{c}*k2_{j}*f_{D}^{AB}*f_{CAB}*k1^{d}*k1^{i}*k1_{h}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfjh}*e_{igab}*eps1^{f}[h1]*eps1^{g}[h1]*eps^{h}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{d}[h2]*eps2^{e}[h2]*p2^{j}[charm]*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ca'}_{b'}*G^{hd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dfkj}*e_{igab}*eps1^{d}[h1]*eps1^{g}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{m}[h2]*eps2^{e}[h2]*p1^{f}[charm]*p2_{m}[charm]*k2^{k}*k2^{a}*k2_{c}*f_{D}^{AB}*f_{CAB}*k1^{i}*k1_{e}*k1_{h}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{h}[h2]*eps2^{f}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{k}*k2_{c}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{d}*k1_{f}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{dd'}_{c'}*G^{ia'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{d}^{g}_{kj}*e_{i}^{e}_{ab}*eps1^{c}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{h}[h2]*p1^{k}[charm]*p1^{a}[charm]*p1_{f}[charm]*p1_{h}[charm]*p2_{c}[charm]*p2_{m}[charm]*f^{BA}_{D}*f_{BAC}*k1_{g}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgjc}*e_{i}^{e}_{ab}*eps1_{f}[h1]*eps1^{m}[h1]*eps^{c}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{j}[charm]*p1_{h}[charm]*p2_{m}[charm]*f^{BA}_{D}*f_{BAC}*k1^{d}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{g}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{f}[charm]*p1_{h}[charm]*p2^{d}[charm]*p2_{m}[charm]*k2_{c}*f_{BAC}*f_{D}^{AB}*k1_{e}*k1^{k}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{g}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{f}[charm]*p1_{h}[charm]*p2^{d}[charm]*p2_{m}[charm]*k2^{k}*k2_{c}*f_{D}^{AB}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{c}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{f}[h2]*p1^{d}[charm]*p1^{a}[charm]*p1_{h}[charm]*p2_{c}[charm]*p2_{m}[charm]*k2^{k}*f^{BA}_{D}*f_{BAC}*k1_{e}*k1_{f}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dgjf}*e_{i}^{e}_{ab}*eps1^{d}[h1]*eps1^{m}[h1]*eps^{f}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{c}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{c}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{j}*f^{BA}_{D}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{fd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{m}[h1]*eps1^{c}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{g}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{k}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{d}*k2_{c}*f_{BAC}*f_{D}^{AB}*k1_{e}*k1_{f}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{cgfd}*e_{i}^{e}_{ab}*eps1^{c}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{d}[h[bottom]]*eps2^{g}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{f}[charm]*p1_{h}[charm]*p2_{m}[charm]*f_{D}^{AB}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{d}^{g}_{kj}*e_{i}^{e}_{ab}*eps1^{m}[h1]*eps1_{c}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{f}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{k}[charm]*p1_{f}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{d}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1_{g}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{i}^{e}_{ab}*e_{dgkj}*eps1^{c}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{f}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2^{d}[charm]*p2_{c}[charm]*p2_{m}[charm]*k2^{k}*f^{BA}_{D}*f_{BAC}*k1_{e}*k1_{f}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgcj}*e_{i}^{e}_{ab}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{k}[h2]*p1^{c}[charm]*p1^{a}[charm]*p1_{h}[charm]*p2_{f}[charm]*p2_{m}[charm]*p2_{k}[charm]*k2^{d}*f_{D}^{AB}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{dd'}_{c'}*G^{ia'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dgjc}*e_{i}^{e}_{ab}*eps1_{f}[h1]*eps1^{m}[h1]*eps^{c}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{g}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{j}*f^{BA}_{D}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{i}^{e}_{ab}*e_{dgkj}*eps1^{m}[h1]*eps1^{f}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{c}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{c}[charm]*p1_{h}[charm]*p2^{k}[charm]*p2_{m}[charm]*k2_{f}*f_{D}^{AB}*f_{BAC}*k1^{d}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{i}^{e}_{ab}*e_{dgcj}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{k}[h2]*p1^{a}[charm]*p1_{f}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{d}*f^{BA}_{D}*f_{BAC}*k1^{c}*k1_{e}*k1_{k}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{m}[h1]*eps1^{f}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{d}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{g}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2_{f}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{k}*k1_{c}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dgjf}*e_{i}^{e}_{ab}*eps1^{d}[h1]*eps1^{m}[h1]*eps^{f}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{c}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{j}*f^{BA}_{D}*f_{BAC}*k1_{e}*k1_{c}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{gd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{i}^{e}_{ab}*e_{dgkj}*eps1^{m}[h1]*eps1^{f}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{c}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{c}[charm]*p1_{h}[charm]*p2^{k}[charm]*p2_{m}[charm]*k2^{d}*k2_{f}*f_{D}^{AB}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{cgjf}*e_{i}^{e}_{ab}*eps1^{m}[h1]*eps1^{d}[h1]*eps^{f}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{c}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{j}*k2_{d}*f^{BA}_{D}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{c}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{f}[h2]*eps2^{h}[h2]*p1^{d}[charm]*p1^{a}[charm]*p1_{c}[charm]*p1_{f}[charm]*p1_{h}[charm]*p2_{m}[charm]*f^{BA}_{D}*f_{BAC}*k1^{k}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{fgdj}*e_{i}^{e}_{ab}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{h}[h2]*eps2^{k}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2^{f}[charm]*p2_{m}[charm]*k2^{d}*k2_{c}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1_{k}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgjf}*e_{i}^{e}_{ab}*eps1^{d}[h1]*eps1^{m}[h1]*eps^{f}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{c}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{c}[charm]*p1_{h}[charm]*p2_{m}[charm]*f^{BA}_{D}*f_{BAC}*k1^{j}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{cgjf}*e_{i}^{e}_{ab}*eps1^{d}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{f}[h[bottom]]*eps2^{c}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{g}[charm]*p1_{d}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{j}*f_{D}^{AB}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{i}^{e}_{ab}*e_{dgkj}*eps1^{m}[h1]*eps1_{c}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{f}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{f}[charm]*p1_{h}[charm]*p2^{d}[charm]*p2_{m}[charm]*k2^{g}*f_{BAC}*f^{BA}_{D}*k1_{e}*k1^{k}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{i}^{e}_{ab}*e_{dgkj}*eps1^{m}[h1]*eps1^{f}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{h}[h2]*eps2_{c}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2^{g}[charm]*p2_{m}[charm]*k2^{d}*k2_{f}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{k}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{i}^{e}_{ab}*e_{dgkj}*eps1^{m}[h1]*eps1^{f}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{c}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2_{m}[charm]*p2_{c}[charm]*k2^{k}*k2_{f}*f_{D}^{AB}*f_{BAC}*k1^{d}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{i}^{e}_{ab}*e_{dgcj}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{k}[h2]*p1^{a}[charm]*p1_{f}[charm]*p1_{h}[charm]*p2_{m}[charm]*p2_{k}[charm]*k2^{d}*f^{BA}_{D}*f_{BAC}*k1^{c}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{c}[h2]*p1^{d}[charm]*p1^{a}[charm]*p1_{f}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{k}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1_{c}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{c}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{f}[h2]*p1^{d}[charm]*p1^{a}[charm]*p1_{h}[charm]*p2_{c}[charm]*p2_{m}[charm]*f^{BA}_{D}*f_{BAC}*k1^{k}*k1_{e}*k1_{f}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dgjf}*e_{i}^{e}_{ab}*eps1^{m}[h1]*eps1_{c}[h1]*eps^{b}[h[bottom]]*eps^{f}[h[bottom]]*eps2^{g}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{d}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{j}*f_{D}^{AB}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{fgdj}*e_{i}^{e}_{ab}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{k}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{k}[charm]*p1_{h}[charm]*p2^{f}[charm]*p2_{m}[charm]*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{d}*k1_{c}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{fgkj}*e_{i}^{e}_{ab}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{h}[h2]*eps2^{d}[h2]*p1^{a}[charm]*p1^{g}[charm]*p1_{h}[charm]*p2_{m}[charm]*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{k}*k1_{d}*k1_{c}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{f}^{g}_{dj}*e_{i}^{e}_{ab}*eps1^{k}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{f}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2_{k}[charm]*p2_{m}[charm]*k2^{d}*k2_{c}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1_{g}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{cgfd}*e_{i}^{e}_{ab}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{d}[h[bottom]]*eps2^{c}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2_{m}[charm]*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{f}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{f}^{g}_{kd}*e_{i}^{e}_{ab}*eps1_{j}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{d}[h[bottom]]*eps2^{j}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{f}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{k}*k2_{c}*f_{BAC}*f^{BA}_{D}*k1_{e}*k1_{g}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgjf}*e_{i}^{e}_{ab}*eps1^{d}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{f}[h[bottom]]*eps2^{h}[h2]*eps2^{c}[h2]*p1^{a}[charm]*p1^{g}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{j}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1_{c}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{cgjf}*e_{i}^{e}_{ab}*eps1^{d}[h1]*eps1^{m}[h1]*eps^{f}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{c}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{d}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{j}*f^{BA}_{D}*f_{BAC}*k1_{e}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{cgdf}*e_{i}^{e}_{ab}*eps1^{j}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{f}[h[bottom]]*eps2^{g}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2_{j}[charm]*p2_{m}[charm]*k2^{c}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{d}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dgjf}*e_{i}^{e}_{ab}*eps1^{d}[h1]*eps1^{m}[h1]*eps^{f}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{c}[h2]*p1^{a}[charm]*p1^{j}[charm]*p1_{h}[charm]*p2_{m}[charm]*p2_{c}[charm]*f^{BA}_{D}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{g}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2^{d}[charm]*p2_{f}[charm]*p2_{m}[charm]*k2^{k}*k2_{c}*f_{D}^{AB}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{m}[h1]*eps1^{f}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{d}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{g}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2_{f}*k2_{c}*f_{BAC}*f_{D}^{AB}*k1_{e}*k1^{k}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgjf}*e_{i}^{e}_{ab}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{f}[h[bottom]]*eps2^{h}[h2]*eps2_{c}[h2]*p1^{a}[charm]*p1^{j}[charm]*p1_{h}[charm]*p2_{m}[charm]*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{d}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{f}^{g}_{dj}*e_{i}^{e}_{ab}*eps1^{m}[h1]*eps1^{k}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{f}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{d}*k2_{k}*k2_{c}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1_{g}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{cgdf}*e_{i}^{e}_{ab}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{f}[h[bottom]]*eps2^{h}[h2]*eps2^{j}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2^{c}[charm]*p2_{m}[charm]*p2_{j}[charm]*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{d}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{d}^{c}_{jg}*e_{i}^{e}_{ab}*eps1^{d}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{g}[h[bottom]]*eps2^{f}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{f}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{j}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1_{c}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{fgkj}*e_{i}^{e}_{ab}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{h}[h2]*eps2^{d}[h2]*p1^{a}[charm]*p1^{g}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2_{c}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{k}*k1_{d}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{fgdj}*e_{i}^{e}_{ab}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{h}[h2]*eps2^{k}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2^{f}[charm]*p2_{m}[charm]*k2^{d}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1_{k}*k1_{c}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgjf}*e_{i}^{e}_{ab}*eps1^{m}[h1]*eps1_{c}[h1]*eps^{b}[h[bottom]]*eps^{f}[h[bottom]]*eps2^{g}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{d}[charm]*p1_{h}[charm]*p2_{m}[charm]*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{j}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{g}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2^{d}[charm]*p2_{f}[charm]*p2_{m}[charm]*k2_{c}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{k}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgcj}*e_{i}^{e}_{ab}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{k}[h2]*eps2^{h}[h2]*p1^{c}[charm]*p1^{a}[charm]*p1_{k}[charm]*p1_{h}[charm]*p2_{f}[charm]*p2_{m}[charm]*k2^{d}*f_{D}^{AB}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgjf}*e_{i}^{e}_{ab}*eps1^{d}[h1]*eps1^{m}[h1]*eps^{f}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{h}[h2]*eps2^{c}[h2]*p1^{a}[charm]*p1^{j}[charm]*p1_{h}[charm]*p2_{m}[charm]*f^{BA}_{D}*f_{BAC}*k1_{e}*k1_{c}
cu_{a'A'}[p1_{m}[charm]]*cu_{c'D'}[p2_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgjf}*e_{i}^{e}_{ab}*eps1^{d}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{f}[h[bottom]]*eps2^{h}[h2]*eps2^{c}[h2]*p1^{a}[charm]*p1^{g}[charm]*p1_{h}[charm]*p2_{m}[charm]*f_{BAC}*f_{D}^{AB}*k1_{e}*k1^{j}*k1_{c}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dgjf}*e_{i}^{e}_{ab}*eps1^{d}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{f}[h[bottom]]*eps2^{g}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{j}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2_{c}*f_{D}^{AB}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{i}^{e}_{ab}*e_{fgkj}*eps1^{m}[h1]*eps1_{c}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{h}[h2]*eps2^{d}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2^{g}[charm]*p2_{m}[charm]*k2^{k}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1^{f}*k1_{d}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{g}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{d}[charm]*p1_{f}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{k}*k2_{c}*f^{BA}_{D}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgkj}*e_{i}^{e}_{ab}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{d}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1^{g}[charm]*p1_{h}[charm]*p2_{f}[charm]*p2_{m}[charm]*k2^{k}*k2_{c}*f_{D}^{AB}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{gd'}_{c'}*G^{ia'}_{b'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{dgcj}*e_{i}^{e}_{ab}*eps1^{f}[h1]*eps1^{m}[h1]*eps^{j}[h[bottom]]*eps^{b}[h[bottom]]*eps2^{k}[h2]*eps2^{h}[h2]*p1^{c}[charm]*p1^{a}[charm]*p1_{f}[charm]*p1_{k}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{d}*f^{BA}_{D}*f_{BAC}*k1_{e}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{b'B'}[p2_{m}[charm]]*v^{c'C'}[p1_{m}[charm]]*e_{dgjf}*e_{i}^{e}_{ab}*eps1^{g}[h1]*eps1^{m}[h1]*eps^{b}[h[bottom]]*eps^{f}[h[bottom]]*eps2^{d}[h2]*eps2^{h}[h2]*p1^{a}[charm]*p1_{h}[charm]*p2_{m}[charm]*k2^{j}*f_{D}^{AB}*f_{BAC}*k1_{e}*k1_{c}
cu_{d'D'}[p2_{m}[charm]]*cu_{a'A'}[p1_{m}[charm]]*T^{DD'}_{C'}*T^{CA'}_{B'}*G^{ia'}_{b'}*G^{cd'}_{c'}*v^{c'C'}[p1_{m}[charm]]*v^{b'B'}[p2_{m}[charm]]*e_{f}^{d}_{kj}*e_{i}^{e}_{ab}*eps1^{m}[h1]*eps1_{c}[h1]*eps^{b}[h[bottom]]*eps^{j}[h[bottom]]*eps2^{h}[h2]*eps2^{g}[h2]*p1^{a}[charm]*p1^{f}[charm]*p1_{h}[charm]*p2_{m}[charm]*p2_{g}[charm]*k2^{k}*f_{BAC}*f_{D}^{AB}*k1_{e}*k1_{d}